<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TablesEx2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-HZ-DQb">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filter:" destination="BYZ-38-t0r" eventType="editingChanged" id="YPs-Vl-KFj"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="967-qf-xiX">
                                <rect key="frame" x="16" y="58" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vRg-uS-0xZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZT-HZ-DQb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BKv-No-D9W"/>
                            <constraint firstItem="OZT-HZ-DQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jb5-Bv-240"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="967-qf-xiX" secondAttribute="trailing" constant="16" id="LGQ-0X-afK"/>
                            <constraint firstItem="967-qf-xiX" firstAttribute="top" secondItem="OZT-HZ-DQb" secondAttribute="bottom" constant="8" id="MIC-XC-Xvj"/>
                            <constraint firstItem="967-qf-xiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rwh-4c-sB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZT-HZ-DQb" secondAttribute="trailing" constant="16" id="W62-FP-hf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="967-qf-xiX" secondAttribute="bottom" constant="20" id="g5v-MV-raU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="OZT-HZ-DQb" id="yGQ-aW-FJG"/>
                        <outlet property="tbl" destination="967-qf-xiX" id="PLV-PX-OcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
